<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="registro">#FF9A9A9A</color>
    <color name="facebook">#3C538C</color>
    <color name="google">#C22F26</color>
    <color name="iniciar">#00FF66</color>
    <color name="olvido">#0000FF</color>
    <color name="otra">#99FF99</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="menu">	#808080</color>
    <color name="toolbar">#66FF33 </color>
    <color name="blackMain">#B3000000</color>
</resources>